发送包：
5A    A5      xx           xx
  包头       命令字     和校验
(2Byte)     (1Byte)    (1Byte)

命令字：
01：开始扫描                                    5A A5 01 00
02：停止扫描                                    5A A5 02 01
03：查询状态                                    5A A5 03 02
其他：发回错误信息                           5A A5 04 03

应答包：
5A    A5      xx           xx
  包头       返回字     和校验
(2Byte)     (1Byte)    (1Byte)
 返回字：
55：正常
FF：命令错误


状态包：
5A    A5      xx               xx                xx
  包头       前一状态   当前状态         和校验
(2Byte)     (1Byte)       (1Byte)           (1Byte)
状态：
01：扫描
02：未扫描